<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <title>浏览器下载</title>
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport">
    <meta name="renderer" content="webkit">
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      html, body {
        height: 100%;
        overflow: hidden;
      }
      body {
        font-size: 14px;
        font-family: sans-serif,Microsoft YaHei,Helvetica Neue,-apple-system,PingFang SC,Hiragino Sans GB,Arial;
        color: #27282b;
        background: radial-gradient(#28e09a, #06c786);
      }
      a {
        text-decoration: none;
        color: #27282b;
      }
      .wrapper {
        padding-top: 120px;
      }
      .h1t {
        text-align: center;
        margin-bottom: 50px;
        font-weight: normal;
        font-size: 26px;
      }
      .bro-w {
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .bro-w a {
        color: #fff;
        font-size: 24px;
        text-decoration: underline;
      }
      .bro-w a:not(:last-child) {
        margin-right: 40px;
      }
    </style>
  </head>

  <body>
    <div class="wrapper" id="app">
      <h1 class="h1t">推荐使用以下浏览器</h1>
      <div class="bro-w">
        <a href="https://browser.360.cn/ee/" target="_blank">极速浏览器(360ee)</a>
        <a href="https://www.google.cn/intl/zh-CN/chrome/" target="_blank">谷歌浏览器(chrome)</a>
        <a href="https://www.microsoft.com/zh-cn/edge" target="_blank">edge浏览器</a>
      </div>
    </div>
  </body>
</html>