<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport">
    <meta name="renderer" content="webkit">
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      body {
        font-size: 14px;
        font-family: sans-serif,Microsoft YaHei,Helvetica Neue,-apple-system,PingFang SC,Hiragino Sans GB,Arial;
        color: #27282b;
        background: #fff;
      }
      a {
        text-decoration: none;
        color: #27282b;
      }
      *,
      *::before,
      *::after {
        outline: none;
        box-sizing: border-box;
      }
      html,
      body {
        height: 100%;
      }
      .d1 {
        width: 50%;
        height: 100px;
        background: #eee;
        user-select: none;
        position: relative;
        margin: 0 auto 50px auto;
      }
      
    </style>
  </head>

  <body>
    <div class="wrapper" id="app">
      <div class="d1" @click="func1">2020-06-09</div>
    </div>

    <script src="https://lib.baomitu.com/vue/2.6.10/vue.min.js"></script>
    <script src="https://lib.baomitu.com/axios/0.19.0/axios.min.js"></script>
    <script src="https://lib.baomitu.com/qs/6.6.0/qs.min.js"></script>
    <script>
      const vm = new Vue({
        el: '#app',
        data() {
          return {
            aList: [],
          }
        },
        methods: {
          func1() {
            
          },
          func2() {
            
          },
        },
      })
    </script>
  </body>
</html>